<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="68.0" layoutY="100.0" prefHeight="200.0" prefWidth="463.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.80000000000001" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nom" />
          <TableColumn prefWidth="75.0" text="Prénom" />
            <TableColumn prefWidth="113.60003662109375" text="Date de naissance" />
            <TableColumn prefWidth="79.199951171875" text="Promotion" />
            <TableColumn prefWidth="55.20001220703125" text="Option" />
            <TableColumn prefWidth="62.40001220703124" text="Modifier" />
        </columns>
      </TableView>
      <Label layoutX="234.0" layoutY="70.0" text="Liste des étudiants GPHY" AnchorPane.bottomAnchor="312.4" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
