<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.PersonEditDialogController">
   <children>
      <GridPane layoutX="19.0" layoutY="117.0" prefHeight="236.0" prefWidth="563.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="117.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.5" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.5" minWidth="10.0" prefWidth="347.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="137.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="163.5" minHeight="0.0" prefHeight="42.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="166.5" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="165.5" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="49.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom" />
             <Label text="Prénom" GridPane.rowIndex="1" />
             <Label prefHeight="21.0" prefWidth="158.0" text="Année de naissance" GridPane.rowIndex="2" />
             <Label text="Promotion" GridPane.rowIndex="3" />
            <Label prefHeight="21.0" prefWidth="106.0" text="Option" GridPane.rowIndex="4" />

             <TextField fx:id="lastNameField" GridPane.columnIndex="1" />
            <TextField fx:id="birthdayField" prefHeight="37.0" prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

             <SplitMenuButton fx:id="promoField" mnemonicParsing="false" text="Promo" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <items>
                <MenuItem mnemonicParsing="false" text="L3" />
                <MenuItem mnemonicParsing="false" text="M1" />
                  <MenuItem mnemonicParsing="false" text="M2" />

              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="optionField" mnemonicParsing="false" text="Option" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <items>
                <MenuItem mnemonicParsing="false"  text="Imagerie" />
                <MenuItem mnemonicParsing="false"  text="Biotechnologie" />
                  <MenuItem mnemonicParsing="false"  text="Physiologie" />
                  <MenuItem mnemonicParsing="false"  text="Aucune" />

              </items>
            </SplitMenuButton>

         </children>
      </GridPane>
      <ButtonBar layoutX="108.0" layoutY="342.0" prefHeight="40.0" prefWidth="311.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="Ajouter" />
            <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="118.0" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label layoutX="207.0" layoutY="39.0" prefHeight="42.0" prefWidth="186.0" text="Ajout d'un nouvel étudiant ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
